[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:7001

[supervisorctl]
serverurl=http://127.0.0.1:7001

[program:hhvm]
command=/usr/bin/hhvm --config /etc/hhvm/server.hdf --user webserver --mode daemon -vServer.Type=fastcgi -vServer.Port=9000

[program:nginx]
command=nginx

[program:postfix]
command=postfix start