[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:7001

[supervisorctl]
serverurl=http://127.0.0.1:7001

[program:php5-fpm]
command=php-fpm -F

[program:apache2]
command=apache2

[program:postfix]
command=postfix start
